# ScholarslateApp

./: .gitignore  CLAUDE.md  README.md  scholarslate_huong_dan.docx  test-api.sh
backend/scholarslate/: .dockerignore  Dockerfile  pom.xml  railway.toml  render.yaml
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/: ScholarslateApplication.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/config/: SchedulerConfig.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/controller/: AdminController.java  AuthController.java  FavoriteController.java  NotificationController.java  PaperController.java  TopicController.java  UserController.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/converter/: VectorConverter.java  VectorUserType.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/dto/common/: ApiResponse.java  PagedResponse.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/dto/notification/: NotificationResponse.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/dto/paper/: PaperResponse.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/dto/topic/: TopicRequest.java  TopicResponse.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/dto/user/: ChangePasswordRequest.java  UserProfileResponse.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/entity/: Favorite.java  Notification.java  Paper.java  PaperTopic.java  PaperTopicId.java  Topic.java  User.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/exception/: AppException.java  GlobalExceptionHandler.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/mapper/: NotificationMapper.java  PaperMapper.java  TopicMapper.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/repository/: FavoriteRepository.java  NotificationRepository.java  PaperRepository.java  PaperTopicRepository.java  TopicRepository.java  UserRepository.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/scheduler/: MainScheduler.java  RetryScheduler.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/service/: AdminService.java  AuthService.java  FavoriteService.java  NotificationService.java  PaperService.java  TopicService.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/service/ai/: ArxivFetchService.java  EmbeddingService.java  GroqService.java  PaperPipelineService.java
backend/scholarslate/src/main/java/com/nmcnpm/scholarslate/util/: VectorUtils.java
backend/scholarslate/src/main/resources/: application-local.yml.example  application-prod.yml  application.properties  application.yml
backend/scholarslate/src/main/resources/db/migration/: V1__enable_extensions.sql  V2__create_tables.sql  V3__create_constraints.sql  V4__create_indexes.sql  V5__seed_admin.sql
backend/scholarslate/src/test/java/com/nmcnpm/scholarslate/: ScholarslateApplicationTests.java
database/: application.yml.template  docker-compose.yml
docs/: API_GUIDE_FRONTEND.docx  BaoCao_0_ProjectProposal.docx  BaoCao_2_PhanTichThietKe.docx  BaoCao_3_KetQuaDatDuoc.docx  BaoCao_UML_UseCase.docx  DATABASE_DESIGN_ERD.md  GiaiThich_Code_ChiTiet.html  GiaiThich_Code_DoAn.html  GiaiThich_Code_TungDong.html  MoTa_ERD.md  MoTa_UseCaseDiagram.md  PROJECT_OVERVIEW.md  Paper Tracker Auth _standalone_.html  Paper Tracker Auth.html  Paper Tracker Dashboard _standalone_.html  Paper Tracker Dashboard.html  PhanTich_QuaTrinh_DoAn.html  ScholarSlate Defense.html  Slide_B_o_v_.pptx  Sodo_TacDong_Code.html  USE_CASE_SPECIFICATION.md  ~$ án cuối kỳ CNCNPM TX 4 2026.docx  Đồ án cuối kỳ CNCNPM TX 4 2026.docx
docs/template/: Template#0-ProjectProposal.docx  Template#2-PhanTichThietKe.docx  Template#3-KetQuaDatDuoc.docx
frontend/: .env.development  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/pages/: AdminPage.tsx  AuthPage.tsx  DashboardPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: auth.ts  format.ts
